/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 115 143 / 60%);
    --section-padding: 100px;
}
/* end variables */

/* start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* so small  */
@media (max-width: 767px) {

}
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}
/* End Global rules */

/* start combonent */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    border-radius: 50%;
    background-color: white;
    border: solid 2px #333;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* end conbonent */

/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 35px;

}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #00000075;
    }
    header nav .toggle-menu:hover + ul a {
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active, 
header nav ul li a:hover {  
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40px;
    height: 30px;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    right: 0;
    font-size: 15px;
}
/* end header  */
/* start landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%)
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
}
.landing .overlay .text .content {
    max-width: 500px;
    
}
@media (max-width: 767px) {
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .overlay .text .content h2 {
    font-size: 23px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase ;
}
.landing .overlay .text .content p {
    font-size: 15px;
    line-height: 1.7;
}
.landing .overlay .change-background {
    color: #ddd;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .overlay .change-background {
        display: none;
    }
}
.landing .overlay .i-left {
    left: 50px;
}
.landing .overlay .i-right {
    right: 50px;
}
.landing .overlay .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;   
    display: flex;
    width: 55px;
    justify-content: space-between;
}
.landing .overlay .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .overlay .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start service */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 60px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    font-weight: normal;
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end service */
/* start design  */
.design {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    height: 600px;
    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -130px;

}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text li {
    padding: 15px 0px;
}
.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f26c";
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;
}

/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 20px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-holder {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-holder .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-holder .box:hover .caption{
    bottom: 0;
}
.portfolio .img-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px) {
    .portfolio .img-holder .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .img-holder .box {
        flex-basis: 25%;
    }
}
.portfolio .img-holder .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-holder .box .caption{
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .img-holder .box .caption h4 {
    font-weight: 450;
}
.portfolio .img-holder .box .caption p {
    color: var(--main-color);
    font-size: small;
}
.portfolio .more {
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 35px;
    display: block;
    width: fit-content;
    margin: 40px auto;
}
/* end portfolio */
/* start video  */

.video {
    position: relative;
  }
.video::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgb(0 0 0 /50%); 
}
.video video {
    width: 100%;
}
.video .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
        height: 40%;
        padding: 60px;
        color: white;
        background-color: var(--transparent-color);
        overflow: hidden;
    }
@media (max-width: 767px) {
    .video .text {
        height: 150%;
    }
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 60px;
    font-size: smaller;
}
.video .text button {
    text-transform: uppercase;
    background-color: #322e32;
    padding: 10px 30px;
    font-size: small;
    font-weight: normal;
    color: white;
    border: none;
    
}
/* end video  */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
} 
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    } 
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: #322e32;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px 0;
}
.stats .container .box  p {
    font-size: 14px;
}
/* end stats */
/* start skill */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (min-width: 992px) {
    .our-skills .container > div {
    flex-basis: 45%;

}
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 1.7;
    margin-bottom: 60px;
    color: #777;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content img {
    border-radius: 50%;
    margin-right: 50px;
    height: 100px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.7;
    border-bottom: solid 1px #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0 ;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 35px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 25px;
    background-color: #dfdbdd;
    width: 100%;
    
}
.our-skills .skills .prog-holder .prog span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -37px;
    right: -20px;
    width: 40px;
    background-color: black;
    color: white;
    padding: 5px 0;
    text-align: center;
    font-size: small;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    position: absolute;
    right: -8px;
    top: -12px;
    border-color: black transparent transparent;
}
/* end skill */
/* start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.qoute .container {
    position: relative;
}
.qoute q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}
.qoute q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.2em;
    color: white;
    padding-right: 10px;
    display: inline-block;
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);

  }
  
  .qoute q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.2em;
    color: white;
    padding-left: 10px;
    display: inline-block;
    position: absolute;
    right: -35px;
    top: 50%;
    transform: translateY(-50%);
  }
  @media screen and (max-width: 767px) {
    .qoute q::before {
      font-size: 1em;
      left: -5px;
    }
    .qoute q::after {
        font-size: 1em;
        right: -5px;
    }
  }

/* end qoute */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center; 
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -28px;
    margin-right: 15px;
    font-weight: 500;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 15px;
    left: 8px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after { 
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .footer a {
    display: block;
    width: fit-content;
    text-decoration: none;
    border: solid 1px var(--main-color);
    margin: 30px auto 30px;
    padding: 10px 30px;
    color: black;
}
.pricing .contact p {
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
}
.pricing .contact a {
    text-decoration: none;
    color: white;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 40px;
    margin: 40px auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/mail6.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /40%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 900px;
    max-width: 100%;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe form {
        width: 500px;
    }
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: solid 1px white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    background: none;
    outline: none;
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 1.8;
    font-size: small;
    margin-left: 30px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        font-size: medium;
        text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
    flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: solid 1px #ccc;
    outline: none;
    caret-color: var(--main-color);

}
.contact .content form textarea {
    height: 200px;
    resize: none;
}
.contact .content form input[type="submit"] {
    background: var(--main-color);
    color: white;
    padding: 20px 50px;
    border: none;
    text-transform: uppercase;
    display: flex;
    font-size: 13px;
    cursor: pointer;
    margin: 70px 0 0 auto ;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
}
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    display: block;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;  
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 1.8;
    font-size: 14px;
    font-style: normal;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    } 
}
/* end contact */
/* start footer  */
footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/mail6.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
footer::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copy-rights) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: solid 1px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i{
    padding: 10px   15px;
}
footer .copy-rights {
    margin-top: 70px;
}
footer .copy-rights span {
    color: var(--main-color);
}
/* end footer  */